Scheduling/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scheduling.AppShell"
    xmlns:views="clr-namespace:Scheduling.Views">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#B0E0E6" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#B0E0E6" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    

    <TabBar>
        <ShellContent Title="Заметки" Icon="books.png" ContentTemplate="{DataTemplate views:NotesPage}">            
        </ShellContent>

        <ShellContent Title="Профиль" Icon="pers.png" ContentTemplate="{DataTemplate views:ProfilePage}" />

        <ShellContent Title="Расписание" Icon="sched.png" ContentTemplate="{DataTemplate views:SchedulePage}">
        </ShellContent>


    </TabBar>
</Shell>