Scheduling/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scheduling.Views.ProfilePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#8AC6D1</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">

            <StackLayout Padding="10">
                <Frame BorderColor="#B0E0E6" BackgroundColor="#B0E0E6" CornerRadius="10">
                    <StackLayout>
                        <Label Text="Мат. анализ" FontSize="Title" HorizontalOptions="Start"  TextColor="White"/>
                        <Label Text="Задач: 3 Материалов: 1" FontSize="Small" HorizontalOptions="Start"  />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="#B0E0E6" BackgroundColor="#B0E0E6" CornerRadius="10">
                    <StackLayout>
                        <Label Text="Программирование" FontSize="Title" HorizontalOptions="Start" TextColor="White" />
                        <Label Text="Задач: 3 Материалов: 1" FontSize="Small" HorizontalOptions="Start"  />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="#B0E0E6" BackgroundColor="#B0E0E6" CornerRadius="10">
                    <StackLayout>
                        <Label Text="Тестирование" FontSize="Title" HorizontalOptions="Start"  TextColor="White"/>
                        <Label Text="Задач: 3 Материалов: 1" FontSize="Small" HorizontalOptions="Start"  />
                    </StackLayout>
                </Frame>
            </StackLayout>



        </ScrollView>
    </Grid>

</ContentPage>