Scheduling/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scheduling.Views.SchedulePage">
    <ContentPage.Content>
        <ScrollView >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Frame BackgroundColor="#E9DCDC" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" CornerRadius="10">
                    <Label Text="Понедельник" FontFamily="IBM Plex Sans" FontSize="14" HorizontalOptions="Start" Margin="-15, 145" TextColor="Black" />
                </Frame>

                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="0" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time" Placeholder="8.00 - 9.50" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="1" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time1" Placeholder="9.50 - 11.25" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="2" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time2" Placeholder="11.40 - 13.15" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="3" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time3" Placeholder="14.00 - 15.30" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="4" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time4" Placeholder="15.50 - 17.25" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="5" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time5" Placeholder="17.40 - 19.15" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>


                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="0" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject" Placeholder="Мат. анализ" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="1" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject1" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="2" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject2" Placeholder="Программирование" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="3" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject3" Placeholder="Тестирование" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="4" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject4" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="5" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject5" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>


                <Frame BackgroundColor="#E9DCDC" Grid.Column="0" Grid.Row="6" Grid.RowSpan="6" CornerRadius="10">
                    <Label Text="Вторник" FontFamily="IBM Plex Sans" FontSize="14" HorizontalOptions="Start" Margin="5, 145" TextColor="Black" />
                </Frame>

                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="6" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time6" Placeholder="8.00 - 9.50" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="7" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time7" Placeholder="9.50 - 11.25" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="8" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time8" Placeholder="11.40 - 13.15" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="9" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time9" Placeholder="14.00 - 15.30" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="10" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time10" Placeholder="15.50 - 17.25" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="11" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time11" Placeholder="17.40 - 19.15" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>


                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="6" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject6" Placeholder="Мат. анализ" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="7" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject7" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="8" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject8" Placeholder="Программирование" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="9" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject9" Placeholder="Тестирование" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="10" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject10" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="11" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject11" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>


                <Frame BackgroundColor="#E9DCDC" Grid.Column="0" Grid.Row="12" Grid.RowSpan="6" CornerRadius="10">
                    <Label Text="Среда" FontFamily="IBM Plex Sans" FontSize="14" HorizontalOptions="Start" Margin="10, 145" TextColor="Black" />
                </Frame>

                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="12" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time12" Placeholder="8.00 - 9.50" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="13" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time13" Placeholder="9.50 - 11.25" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="14" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time14" Placeholder="11.40 - 13.15" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="15" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time15" Placeholder="14.00 - 15.30" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="16" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time16" Placeholder="15.50 - 17.25" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="17" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time17" Placeholder="17.40 - 19.15" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>


                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="12" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject12" Placeholder="Мат. анализ" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="13" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject13" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="14" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject14" Placeholder="Программирование" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="15" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject15" Placeholder="Тестирование" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="16" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject16" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="17" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject17" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>


                <Frame BackgroundColor="#E9DCDC" Grid.Column="0" Grid.Row="18" Grid.RowSpan="6" CornerRadius="10">
                    <Label Text="Четверг" FontFamily="IBM Plex Sans" FontSize="14" HorizontalOptions="Start" Margin="5, 145" TextColor="Black" />
                </Frame>

                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="18" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time18" Placeholder="8.00 - 9.50" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="19" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time19" Placeholder="9.50 - 11.25" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="20" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time20" Placeholder="11.40 - 13.15" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="21" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time21" Placeholder="14.00 - 15.30" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="22" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time22" Placeholder="15.50 - 17.25" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="23" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time23" Placeholder="17.40 - 19.15" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>


                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="18" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject18" Placeholder="Мат. анализ" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="19" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject19" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="20" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject20" Placeholder="Программирование" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="21" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject21" Placeholder="Тестирование" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="22" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject22" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="23" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject23" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>


                <Frame BackgroundColor="#E9DCDC" Grid.Column="0" Grid.Row="24" Grid.RowSpan="6" CornerRadius="10">
                    <Label Text="Пятница" FontFamily="IBM Plex Sans" FontSize="14" HorizontalOptions="Start" Margin="3, 145" TextColor="Black" />
                </Frame>

                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="24" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time24" Placeholder="8.00 - 9.50" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="25" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time25" Placeholder="9.50 - 11.25" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="26" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time26" Placeholder="11.40 - 13.15" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="27" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time27" Placeholder="14.00 - 15.30" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="28" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time28" Placeholder="15.50 - 17.25" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="29" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time29" Placeholder="17.40 - 19.15" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>


                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="24" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject24" Placeholder="Мат. анализ" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="25" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject25" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="26" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject26" Placeholder="Программирование" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="27" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject27" Placeholder="Тестирование" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="28" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject28" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="29" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject29" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>


                <Frame BackgroundColor="#E9DCDC" Grid.Column="0" Grid.Row="30" Grid.RowSpan="6" CornerRadius="10">
                    <Label Text="Суббота" FontFamily="IBM Plex Sans" FontSize="14" HorizontalOptions="Start" Margin="5, 145" TextColor="Black" />
                </Frame>

                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="30" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time30" Placeholder="8.00 - 9.50" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="31" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time31" Placeholder="9.50 - 11.25" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="32" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time32" Placeholder="11.40 - 13.15" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="33" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time33" Placeholder="14.00 - 15.30" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="34" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time34" Placeholder="15.50 - 17.25" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="35" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time35" Placeholder="17.40 - 19.15" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>


                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="30" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject30" Placeholder="Мат. анализ" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="31" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject31" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="32" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject32" Placeholder="Программирование" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="33" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject33" Placeholder="Тестирование" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="34" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject34" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="35" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject35" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>


                <Frame BackgroundColor="#E9DCDC" Grid.Column="0" Grid.Row="36" Grid.RowSpan="6" CornerRadius="10">
                    <Label Text="Воскресенье" FontFamily="IBM Plex Sans" FontSize="14" HorizontalOptions="Start" Margin="-12, 145" TextColor="Black" />
                </Frame>

                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="36" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time36" Placeholder="8.00 - 9.50" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="37" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time37" Placeholder="9.50 - 11.25" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="38" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time38" Placeholder="11.40 - 13.15" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="39" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time39" Placeholder="14.00 - 15.30" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="40" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time40" Placeholder="15.50 - 17.25" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="1" Grid.Row="41" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Time41" Placeholder="17.40 - 19.15" FontSize="14" HorizontalTextAlignment="Start" Margin="-10, -15" />
                </Frame>


                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="36" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject36" Placeholder="Мат. анализ" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="37" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject37" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="38" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject38" Placeholder="Программирование" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="39" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject39" Placeholder="Тестирование" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="40" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject40" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
                <Frame BackgroundColor="#8AC6D1" Grid.Column="2" Grid.Row="41" CornerRadius="10" HeightRequest="15">
                    <Entry x:Name="Subject41" Placeholder="" FontSize="14" HorizontalTextAlignment="Start" Margin="-15, -15" />
                </Frame>
            </Grid>
        </ScrollView >

    </ContentPage.Content>
</ContentPage>